<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <!-- Navbar  Section -->
  <section class="container">
    <div class="navbar">
      <div class="logo">
        <img src="img/logo-5.png" />
      </div class="nav">
      <div>
        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="about.html"><b>About us</b></a></li>
          <li><a href="services.html"><b>Our Services</b></a></li>
          <li><a href="projects.html"><b>Projects</b></a></li>
          <li><a href="contact.html"><b>Contact us</b></a></li>
          <li><a class="button" href="brochure.html"><b>Our Brochure</b></a></li>
        </ul>
      </div>
    </div>
  </section>

    <div class="abt-banner">
      <div class="abt-banner-content">
        <h1 class="banhead">ABOUT</h1>
        <h4>Home/About</h4>
      </div>
    </div>

    <div class="abtthebanner">
      <div class="banner-next-heading">
        <div class="aboutamrutha">
          <h3>About <span class="welcome"> Amrutha Infratech</h3>
          <div class="paragraph">
            <p>
              M/s Amrutha Infratech service is a provider of end to end constructions material & Building Restoration
              services and solutions to help clients to improve safety and longevity of structures. We have been
              relentlessly working on providing services and solutions in the area of concrete repairs, all type of
              waterproofing works and industrial painting and Flooring & Special grouts system works.
            </p>
            <p>
              The company is specialized in delivering services and solutions to help clients. We ought to be acquainted
              with respect to concrete structural repairs &all type of waterproofing i.e., cause of distress, assessment
              & extend the service life.
            </p>
            <p>
              The Owner of Amrutha Infratech is Mr. Chandra Sekhar, he is highly Qualified in his field of expertise.
            </p>
            <p>
              The management of Amrutha infratech strongly relies on all employees to achieve the set targets and goals
              in the business and the corporate environment so that they will be able to be successful in this industry.
            </p>
            <p>
              Our highly trained and experienced technical personnel are supported by the planning and administration
              section to ensure that there is follow-through and monitoring of all projects from appointment through to
              completion and handover.
            </p>
            <p>
              Quality, efficient service ad execution as well as customer satisfaction are our guidelines in conducting
              our business. We also emphasis public and occupational safety and health during project implementation.
            </p>
          </div>
        </div>
        <div class="right">
          <img src="img/about-2.jpg" alt="experience">
        </div>

      </div>
    </div>
    <div class="certificate">
      <div class="left1">
        <img src="img/iso-certificate.jpg" alt="iso-certificate">
      </div>
      <div class="certicontent">
        <div class="c-contentheading">
          <h3><span class="welcome">Amrutha Infratech </span> service Company Background</h3>
        </div>
        <p>M/s Amrutha Infratech service was registered in 2017 as a Construction Solution material distributor
          and applicator based in Reputed Construction Chemical Companies Gauteng Province .The firm was a
          vision of a Construction practitioner with a passion for the building Waterproofing , grouts and
          concrete repairs with the support of the waterproofing product and paint manufactures , the company
          came into fruition and has found a nice in the construction and facilities management industries.
        </p>
        <p>
          Our target market includes industrial ,government departments, private developers, general
          contractors ,private property owners and investors. We have already successfully carried out various
          projects for Institution/ Departments </p>
      </div>
    </div>

    <section class="waterproofing">
      <div class="s-content">
        <div class="row">
          <h3>Specialist in<span class="welcome"> Water Proofing</span></h3>
          <p>As Specialist in
            Water Proofing distributor and Applicator, We Endeavour to provide
            total one stop service in new construction of new works, maintenanceof existing
            infrastructure,as well
            as improvement/additions to or alterations of infrastructure. Some of the applications
            and core areas of
            our expertise are given below
          </p>
          <h3 class="wp-h3">Core Areas of
            Applications</h3>
          <p>Typical
            Applications
            of our expertise are as follows:</p>
          <p>"WaterProofing
            Systems"</p>
          <ul>
            <li>Heat/Fusion applied (torch-on)Membarane</li>
            <li>Self-adhesive Membaranes</li>
            <li>Spray-on systems</li>
            <li>Polyurethane Systems</li>
            <li>Cementitious waterproofing Systems</li>
            <li>Acrylic Waterproofing Systems</li>
            <li>Rubberised bitumen Emulsion</li>
            <li>Polysulphide and Polyurethane joint Sealants</li>
            <li>Hypalon/epoxy joint-sealing membarane</li>
            <li>Intumescent fireproofing paint</li>
            <li>Vermiculite and other fireproofing coatings</li>
            <li>Protective aluminium and coating</li>
            <li>Epoxy flooring and coating</li>
            <li>Anti-acid linings</li>
          </ul>
        </div>
           <img style="height: 500px; width: 500px;" src="img/water-proof.jpg" alt="">
      </div>
    </section>
    <section class="rect">
    <div class="rectbox">
        <a href="vision"><b>Vision</b></a>
        </div>
        <div class="rectbox">
        <a href="mission"><b>Mission</b></a></div>
        <div class="rectbox">
        <a href="quality"><b>Quality</b></a></div>
        <div class="rectbox">
        <a href="value"><b>Value</b></a>
    </div>
  </section>
  <div class="ourtheme">
    <section class="vision">
      <div class="v-img">
        <img src="img/vision.jpg" alt="">
      </div>
      <div class="v-content">
        <h2>Vision</h2>
        <p>
          At AMURTHA INFRATECH SERVICES ,Our vision is to provide proficient and reliable service to our
          customers nationwide and become one of the major players in the waterproofing and construction
          industry by exercising the skills and expertise in which we are endowed.
        </p>
      </div>
    </section>
    <section class="mission">
      <div class="m-content">
        <h2>Mission</h2>
        <p>
          Our Mission is to strive to grow our company, providing an efficient service to our customers and supporting
          the development of the local communities by:
        </p>
        <ul>
          <li>Providing the best service and quality workmanship at cost-effective prices.</li>
          <li>Maintaining a well-trained and motivated staff compliment ensure consistency.</li>
          <li>Maintaining integrity and transparency in dealing with our customers and staff.</li>
          <li>Professionally and prudently managing our resources to ensure stability of the company.</li>
          <li>Providing career opportunities to young people through training and exposure during the execution of our
            projects.</li>
          <li>Using the latest methods and employing sound business acumen to remain ahead of our competitors while
            offering unsurpassed service.</li>
          <li>Using innovation and research to arrive at the best and cost effective solutions.</li>
          <li>Carrying out all our activities in a safe environment and ensuring safety of pour employees and the public
            at large.</li>
        </ul>
      </div>
        <img src="img/mission.jpg" alt="">

    </section>
    <section class="quality">
      <div class="q-img">
        <img style="height: 420px; width: 550px;"src="img/images.jpeg" alt="">
      </div>
      <div class="q-content">
        <h2>Quality Guarantee</h2>
        <p>
          All Materials used in our Projects come with a manufacturer's guarantee. The Applications of the Products are
          Covered by our guarantee for workmanship as the Contractor. We are approved applicators of the most of the
          Reputable suppliers
        </p>
      </div>
    </section>
    <section class="value">
      
        <div class="v-content">
          <h2>
            Value Statement
          </h2>
          <p>Our company has many principles which are very much important for the customer,we provide our best services.
            We preside and are committed to the following values in our company:
          </p>
          <ul>
            <li>Honesty and integrity.</li>
            <li>Urgency, proficiency and tenacity in carrying out our business.</li>
            <li>Project delivery and reliability.</li>
            <li>Innovation and creativity.</li>
            <li>Liberating the best in our people.</li>
            <li>Long-lasting and cost effective solutions.</li>
            <li>Intellectual and professional leadership.</li>
            <li>Quality assurance.</li>
            <li>Occupational health and public safety.</li>
          </ul>
        </div>
        <div class="v-img">
          <img  src="img/value.jpg" alt="">
        </div>
      

    </section>
  </div>


    <section class="the-end">
      <footer id="footer">
        <div class="footer">
          <div class="footer-content">
            <div class="sect">
              <div class="logo">
                <img src="img/logo-6.png" alt="logo">
              </div>
              <div class="end1">
                <p class="imp1">M/s AMRUTHA Infratech Service is a provider of end
                  to end constructions material & Building Restoration
                  services and solutions to help clients to improve safety and longevity of structures.</p>
                <ul class="social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
              <!-- <div class="imp2">
                    <p>
                      <bold> AMRUTHA INFRATECH.</bold> All Rights Reserved
                    </p>
                  </div> -->
            </div>
          </div>
          <!-- <div class="fc-inner-inner">  -->
          <div class="footer-content fc-adj-wid">
            <div class="fc-inner">
              <h5>Quick Links</h5>
              <ul class="icons">
                <li><a href="#"><b> >> Home</b></a></li>
                <li><a href="#"><b> >> About Us</b></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-content fc-adj-wid">
            <div class="fc-inner">
              <h5>Useful Links</h5>
              <ul class="icons">
                <li><a href="#"><b> >> Our Services</b></a></li>
                <li><a href="#"><b> >> Projects</b></a></li>
              </ul>
            </div>
          </div>
          <!-- </div>  -->
          <div class="footer-content">
            <div class="fc-inner">
              <h5> Contact Us</h5>
              <p class="address">
                <i class="fa fa-home"></i>
                # 11-206, Ramakrishna Nagar, Gopalapatnam, Visakhapatnam,<br>
                Andhra Pradesh.
              </p>
              <h6>
                For Bussiness Dealing:
              </h6>
              <a href="tel:+919392920705"><i class="fa fa-phone"></i> 9392920705</a>
              <p>Available 9.30 am - 6 pm (Mon - Sat)</p>
              <h6>Mail us</h6>
              <a href="mailto:reshmasasanapuri@gmail.com"><i class="fa fa-envelope"></i> reshmasasanapuri</a>
            </div>
          </div>
        </div>
        <div class="imp2">
          <p>
            <bold> AMRUTHA INFRATECH.</bold> All Rights Reserved
          </p>
        </div>
      </footer>
    </section>
</body>

</html>